# dynastic-server

./: .editorconfig  .gitignore  Dockerfile  Dynastic.sln  init.sh
.github/workflows/: master_dynastic-web.yml
Dynastic/: Dockerfile  appsettings.json
Dynastic.API/: Dockerfile  Dynastic.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dynastic.API/Common/: ErrorDetails.cs
Dynastic.API/Controllers/: ApiControllerBase.cs  DynastyController.cs  PersonController.cs  UserController.cs  WeatherForecastController.cs
Dynastic.API/Properties/: launchSettings.json
Dynastic.API/Properties/ServiceDependencies/dynastic-web/: profile.arm.json
Dynastic.API/Services/: CurrentUserService.cs  ErrorHandlingMiddleware.cs  SecurityRequirementsOperationFilter.cs
Dynastic.Application/: DependencyInjection.cs  Dynastic.Application.csproj  MapsterConfig.cs
Dynastic.Application.Test/: Dynastic.Application.Test.csproj  DynastiesTestFixture.cs
Dynastic.Application.Test/IntegrationTests/Dynasties/: GetDynastiesTest.cs
Dynastic.Application/Common/: MappingExtentions.cs  PaginatedList.cs
Dynastic.Application/Common/Interfaces/: IAccessService.cs  IApplicationDbContext.cs  ICoaFileService.cs  IDynasticSearchContext.cs  IDynastyFilesService.cs  IDynastySearchContext.cs  IFileStorageConfiguration.cs  IPersonRelationshipManager.cs  IServiceBus.cs  IUserInfoService.cs
Dynastic.Application/Common/Services/: AccessService.cs
Dynastic.Application/Common/Utils/: UrlValidation.cs
Dynastic.Application/Dynasties/Commands/: AddDynastyCoaCommand.cs  AddDynastyCoaConfigurationCommand.cs  AddDynastyCoaFileCommand.cs  AddDynastyCommand.cs  AddRelationshipCommand.cs  InviteToDynastyCommand.cs  JoinRequestCommand.cs  RedeemDynastyInviteCommand.cs  UpdateDynastyCommand.cs
Dynastic.Application/Dynasties/Queries/: DynastyBasicDto.cs  DynastyDto.cs  GetDynastiesForUserQuery.cs  GetDynastiesQuery.cs  GetDynastyByIdQuery.cs
Dynastic.Application/Persons/Commands/: AddPersonPictureCommand.cs  AddPersonToDynastyCommand.cs  UpdatePersonCommand.cs
Dynastic.Application/Persons/Queries/: GetDynastyPersonByIdQuery.cs  GetPersonsByDynastyQuery.cs
Dynastic.Application/Services/: AccessService.cs  CoaFileService.cs  DynastyFileService.cs  PersonRelationshipManager.cs  UserInfoService.cs
Dynastic.Application/Users/Commands/: CompleteSignupCommand.cs
Dynastic.Application/Users/Queries/: GetUserInfoQuery.cs  UserInfoDto.cs
Dynastic.Application/Weatherforecasts/Queries/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Dynastic.Architecture/: CosmosError.cs  DependencyInjection.cs  Dynastic.Infrastructure.csproj  Dynastic.Infrastrucutre.csproj
Dynastic.Architecture/Configuration/: CognitiveSearchConfiguration.cs  CosmosDbConfiguration.cs  FileStorageConfiguration.cs  ServiceBusConfiguration.cs
Dynastic.Architecture/Messaging/: ServiceBus.cs
Dynastic.Architecture/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DynasticSearchContext.cs  DynastySearchContext.cs
Dynastic.Architecture/SearchEntities/: DynastyIndex.cs  PersonIndex.cs
Dynastic.Architecture/Seed/Factories/: DynastyFactory.cs  PersonFactory.cs
Dynastic.Domain/Common/Interfaces/: ICurrentUserService.cs  ISearchable.cs
Dynastic.Domain/Common/Messaging/: EmailMessage.cs  InviteToDynastyMessage.cs
Dynastic.Domain/Common/ValueObjects/: ValueObject.cs
Dynastic.Domain/Entities/: Base.cs  ChildRelationship.cs  Dynasty.cs  DynastyInvitation.cs  DynastyJoinRequest.cs  Person.cs  Relationship.cs  UserDynasty.cs  UserInfo.cs
Dynastic.Domain/Extensions/: StreamExtensions.cs
Dynastic.Domain/Interface/: ICurrentUserService.cs
Dynastic.Email/: Dynastic.Email.csproj  DynastyEmailTrigger.cs
Dynastic.Email/Properties/: launchSettings.json
Dynastic.WebClient/: Dockerfile  Dynastic.WebClient.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js  watch.ps1
Dynastic.WebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dynastic.WebClient/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Dynastic.WebClient/Properties/: launchSettings.json
Dynastic.WebClient/Shared/: MainLayout.razor  NavMenu.razor
Dynastic.WebClient/wwwroot/: site.min.css
Dynastic/Controllers/: WeatherForecastController.cs
